PerformanceTools/Performance Tools/Usercontrol/CPU.xaml

<UserControl x:Class="Performance_Tools.Usercontrol.CPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Performance_Tools.Usercontrol"
             mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            
             d:DesignHeight="260" d:DesignWidth="760" FontFamily="Roboto">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <lvc:Gauge x:Name="tempgaugeCPU"  Margin="5"
                   Uses360Mode="False"
                   From="0" To="100" Value="0" Width="213" Height="132" GaugeBackground="#e7eff8" GaugeActiveFill="#2196F3" >
                </lvc:Gauge>
                <Image Source="/Images/celsius.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-320,0,-150,-60"/>
            </StackPanel>
            <Label x:Name="ClockspdCPU" Content="0000 MHz" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content="CPU" HorizontalAlignment="Center" FontSize="48"/>
        </StackPanel>

        <StackPanel Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <lvc:Gauge x:Name="tempgaugeGPU"  Margin="5"
                   Uses360Mode="False"
                   From="0" To="100" Value="0" Width="213" Height="132" GaugeBackground="#e7eff8" GaugeActiveFill="#2196F3" >

                </lvc:Gauge>
                <Image Source="/Images/celsius.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-320,0,-150,-60"/>
            </StackPanel>
            <Label x:Name="ClockspdGPU" Content="0000 MHz" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content="GPU" HorizontalAlignment="Center" FontSize="48"/>

        </StackPanel>
        <Grid Grid.Column="1" Margin="15">
            <Grid>
                <Border  Background="White" CornerRadius="6"  BorderThickness="0" SnapsToDevicePixels="True">
                    <Border.Effect>
                        <DropShadowEffect Color="#BBDEFB" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                    </Border.Effect>
                    
                </Border>
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40,0,40,0" VerticalAlignment="Center">
                        <TextBlock Text="System Information" Foreground="#2196F3" FontSize="18" Margin="0,20,0,0"/>
                        <Label x:Name="cpufam" Content="CPU Family : " FontSize="12" HorizontalAlignment="Center"  Margin="0,20,0,0" FontWeight="Bold"/>
                        <Label x:Name="ver" Content="RyzenAdj Version : " FontSize="12" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                        <Label x:Name="stapm" Content="STAPM LIMIT : " FontSize="12" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                        <Label x:Name="temp" Content="TEMP LIMIT : " FontSize="12" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
           
            
        </Grid>
        
        
    </Grid>
   
</UserControl>
