PerformanceTools/Performance Tools/CreateProfile.xaml

<Window x:Class="Performance_Tools.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Performance_Tools"
        mc:Ignorable="d"
        Title="CreateProfile" Height="550" Width="550" ResizeMode="CanResize" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" Background="Transparent" FontFamily="Roboto" FontWeight="Normal"  >
    <Grid>
        <Border x:Name="MainBorder" Background="White" CornerRadius="5" Margin="0" BorderThickness="0.5" BorderBrush="Gray" SnapsToDevicePixels="True" >
            
            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="454"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Border x:Name="topbar" Grid.Row="0" CornerRadius="5,5,0,0" Background ="White" MouseMove="topbar_MouseMove">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="Create Profile" FontFamily="Roboto" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal"  >
                        <Button x:Name="maxbtn" Style="{DynamicResource maxbtn}" Margin="5,0,0,0" Click="maxbtn_Click"/>
                        <Button x:Name="minbtn" Style="{DynamicResource minbtn}" Margin="5,0,0,0" Click="minbtn_Click"/>
                        <Button x:Name="closebtn" Style="{DynamicResource closebtn}" Margin="5,0,0,0" Click="closebtn_Click"/>
                    </StackPanel>

                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0.5">

                    </DropShadowEffect>
                </Border.Effect>
            </Border>

            <StackPanel Grid.Row="1">
                <Label Content="Profile Name : " FontSize="14" Margin="10,20,10,10" />
                <TextBox x:Name="Profname" Height="29" Margin="12,0,80,10" FontSize="14" />

                <Label Content="STAPM Limit : " FontSize="14" Margin="10,15,10,10" />
                <StackPanel Orientation="Horizontal" Margin="10,0,80,10">
                    <Slider x:Name="stapm_slide" Orientation="Horizontal"  Style="{DynamicResource Horizontal_Slider}" Width="363" Value="25" TickPlacement="None" Maximum="45" Minimum="15" SmallChange="1" ValueChanged="stapm_slide_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="stapmval" Text="{Binding ElementName=stapm_slide, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MiniTextBox}" Margin="45,0,0,0"/>
                </StackPanel>

                <Label Content="Fast Limit : " FontSize="14" Margin="10,15,10,10" />
                <StackPanel Orientation="Horizontal" Margin="10,0,80,10">
                    <Slider x:Name="fast_slide" Orientation="Horizontal"  Style="{DynamicResource Horizontal_Slider}" Width="363" Maximum="45" Minimum="15" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="fastval" Text="{Binding ElementName=fast_slide, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MiniTextBox}" Margin="45,0,0,0"/>
                </StackPanel>

                <Label Content="Slow Limit : " FontSize="14" Margin="10,15,10,10" />
                <StackPanel Orientation="Horizontal" Margin="10,0,80,10">
                    <Slider x:Name="slow_slide" Orientation="Horizontal"  Style="{DynamicResource Horizontal_Slider}" Width="363" Maximum="45" Minimum="15" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="slowval" Text="{Binding ElementName=slow_slide, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MiniTextBox}" Margin="45,0,0,0"/>
                </StackPanel>

                <Label Content="Temp Limit : " FontSize="14" Margin="10,15,10,10" />
                <StackPanel Orientation="Horizontal" Margin="10,0,80,10">
                    <Slider x:Name="temp_slide" Orientation="Horizontal"  Style="{DynamicResource Horizontal_Slider}" Width="363" Maximum="95" Minimum="50" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="tempwval" Text="{Binding ElementName=temp_slide, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MiniTextBox}" Margin="45,0,0,0"/>
                </StackPanel>


            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="createprof" Content="Create" Style="{DynamicResource MainBtn}" Width="64" Height="28" Margin="10,0,10,0" Click="createprof_Click"  />
            </StackPanel>

        </Grid>
    </Grid>
   
</Window>
