PerformanceTools/Performance Tools/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="closebtn" TargetType="Button">
        <Setter Property="Background" Value="#E74856"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="15" Width="15" BorderThickness="0" CornerRadius="2" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f70a1f"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="minbtn" TargetType="Button">
        <Setter Property="Background" Value="#FFB900"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="15" Width="15" BorderThickness="0" CornerRadius="2" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e3a500"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="maxbtn" TargetType="Button">
        <Setter Property="Background" Value="#00CC6A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="15" Width="15" CornerRadius="2" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#05ff87"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Highperf" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Height="53" Width="50" CornerRadius="2" BorderBrush="#F44336" BorderThickness="1">
                        <Image x:Name="img" Source="/Images/speedometer.png" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFCDD2"/>
                            <Setter TargetName="img" Property="Width" Value="40"/>
                            <Setter TargetName="img" Property="Height" Value="40"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="norm" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Height="53" Width="50" CornerRadius="2" BorderBrush="#FF9800" BorderThickness="1">
                        <Image x:Name="img" Source="/Images/normal.png" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFECB3"/>
                            <Setter TargetName="img" Property="Width" Value="40"/>
                            <Setter TargetName="img" Property="Height" Value="40"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="save" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Grid>
                            <Border x:Name="border" Height="53" Width="50" CornerRadius="2" BorderBrush="#4CAF50" BorderThickness="1" SnapsToDevicePixels="True" >
                              
                            </Border>
                            <Grid>
                                <Image x:Name="img" Source="/Images/leaf.png" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#A5D6A7"/>
                            <Setter TargetName="img" Property="Width" Value="40"/>
                            <Setter TargetName="img" Property="Height" Value="40"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Style x:Key="add" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border x:Name="border" Height="53" Width="50" CornerRadius="2" BorderBrush="#2196F3" BorderThickness="1">
                          
                        </Border>
                        <Image x:Name="icon" Source="/Images/plus.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Width" Value="25"/>
                            <Setter TargetName="icon" Property="Height" Value="25"/>
                            <Setter TargetName="border" Property="Background" Value="#BBDEFB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                CornerRadius="2"
                Padding="2"
                BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#2196F3" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Gray" Background="Gray" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#2196F3"  BorderThickness="1" BorderBrush="#2196F3" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="#2196F3"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MiniTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="28" />
        <Setter Property="MinHeight"
          Value="24" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                CornerRadius="5"
                Padding="2"
                BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#2196F3" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainBtn" TargetType="Button">
        <Setter Property="Background" Value="#2196F3"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="MinWidth" Value="28"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  BorderThickness="0" CornerRadius="4" Background="#2196F3" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0" RenderingBias="Quality"/>
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <TextBlock Text="Create" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                   
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="proftip" TargetType="ToolTip">
      
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="White" Margin="10">
                        <Border Background="White" BorderThickness="0" CornerRadius="3" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFD0D0D0" RenderingBias="Quality"  />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="5">
                            <Label x:Name="profinfo"  Content="Profile Info" Foreground="#2196F3" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="stapm" Content="STAPM Limit :" Foreground="#2196F3" FontSize="11"/>
                                <Label x:Name="fast" Content="FAST  Limit :"  Foreground="#2196F3" FontSize="11"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="slow" Content="SLOW  Limit :"  Foreground="#2196F3" FontSize="11"/>
                                <Label x:Name="temp" Content="TEMP  Limit :"  Foreground="#2196F3" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="perfproftip" TargetType="ToolTip">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="White" Margin="10">
                        <Border Background="White" BorderThickness="0" CornerRadius="3" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFD0D0D0" RenderingBias="Quality"  />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="5">
                            <Label x:Name="profinfo"  Content="Profile Info" Foreground="#F44336" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="stapm" Content="STAPM Limit :30" Foreground="#F44336" FontSize="11"/>
                                <Label x:Name="fast" Content="FAST  Limit :35"  Foreground="#F44336" FontSize="11"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="slow" Content="SLOW  Limit :25"  Foreground="#F44336" FontSize="11"/>
                                <Label x:Name="temp" Content="TEMP  Limit 90"  Foreground="#F44336" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="normproftip" TargetType="ToolTip">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="White" Margin="10">
                        <Border Background="White" BorderThickness="0" CornerRadius="3" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFD0D0D0" RenderingBias="Quality"  />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="5">
                            <Label x:Name="profinfo"  Content="Profile Info" Foreground="#FF9800" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="stapm" Content="STAPM Limit :25" Foreground="#FF9800" FontSize="11"/>
                                <Label x:Name="fast" Content="FAST  Limit :30"  Foreground="#FF9800" FontSize="11"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="slow" Content="SLOW  Limit :25"  Foreground="#FF9800" FontSize="11"/>
                                <Label x:Name="temp" Content="TEMP  Limit 75"  Foreground="#FF9800" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="saveproftip" TargetType="ToolTip">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="White" Margin="10">
                        <Border Background="White" BorderThickness="0" CornerRadius="3" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFD0D0D0" RenderingBias="Quality"  />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="5">
                            <Label x:Name="profinfo"  Content="Profile Info" Foreground="#4CAF50" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="stapm" Content="STAPM Limit :15" Foreground="#4CAF50" FontSize="11"/>
                                <Label x:Name="fast" Content="FAST  Limit :20"  Foreground="#4CAF50" FontSize="11"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="slow" Content="SLOW  Limit :10"  Foreground="#4CAF50" FontSize="11"/>
                                <Label x:Name="temp" Content="TEMP  Limit 75"  Foreground="#4CAF50" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>